/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <7 6>;
        };

        left_par {
            bindings = <&kp LPAR>;
            key-positions = <13 12>;
        };

        right_par {
            bindings = <&kp RPAR>;
            key-positions = <16 17>;
        };

        left_brc {
            bindings = <&kp LBRC>;
            key-positions = <22 23>;
        };

        right_brc {
            bindings = <&kp RBRC>;
            key-positions = <26 27>;
        };

        blsh {
            bindings = <&kp BSLH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R                   &kp T                        &kp Y        &kp U        &kp I                 &kp O           &kp P
&kp A  &kp S  &kp D  &kp F                   &kp G                        &kp H        &kp J        &kp K                 &kp L           &kp LSHIFT
&kp Z  &kp X  &kp C  &kp V                   &kp B                        &kp N        &kp M        &hm LEFT_COMMAND TAB  &hm LSHIFT ESC  &hm LCTRL TAB
                     &hm LEFT_COMMAND SPACE  &hm LEFT_ALT LEFT_COMMAND    &lt 1 SPACE  &lt 2 SPACE
            >;
        };

        nav_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp GRAVE               &kp PAGE_UP  &hm LEFT_ALT LEFT  &hm LEFT_ALT UP_ARROW  &hm LEFT_COMMAND RIGHT  &hm LEFT_ALT BACKSPACE
&kp N5        &kp N6        &kp N7        &kp N8        &kp NON_US_BACKSLASH    &kp PG_DN    &kp LEFT_ARROW     &hm LEFT_GUI DOWN      &kp RIGHT               &hm LEFT_SHIFT ENTER
&kp MINUS     &kp EQUAL     &kp N9        &kp N0        &kp SEMICOLON           &kp SQT      &kp SLASH          &kp COMMA              &kp PERIOD              &hm LCTRL ESC
                                          &trans        &trans                  &trans       &trans
            >;
        };

        other_layer {
            bindings = <
&kp F1            &kp F2             &kp F3  &kp F4   &kp F12       &kp T   &kp R               &kp E             &kp W             &kp Q
&kp F5            &kp F6             &kp F7  &kp F8   &kp F11       &kp G   &hm LEFT_COMMAND F  &hm LEFT_SHIFT D  &hm LEFT_SHIFT S  &hm LEFT_COMMAND A
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F9  &kp F10  &kp DELETE    &kp B   &kp V               &kp C             &kp X             &kp Z
                                             &kp INS  &trans        &trans  &trans
            >;
        };
    };
};
