/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        click_layer: click_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "CLICK_LAYER";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&to>;
        };

        l2_tapDance: l2_tapDance {
            compatible = "zmk,behavior-tap-dance";
            label = "L2_TAPDANCE";
            #binding-cells = <0>;
            bindings = <&lt 5 SPACE>, <&to 0>;
        };

        r1_tapDance: r1_tapDance {
            compatible = "zmk,behavior-tap-dance";
            label = "R1_TAPDANCE";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LEFT_SHIFT>;
        };

        l1_tapDance: l1_tapDance {
            compatible = "zmk,behavior-tap-dance";
            label = "L1_TAPDANCE";
            #binding-cells = <0>;
            bindings = <&lt 7 ESCAPE>, <&to 0>;
        };

        r2_tapDance: r2_tapDance {
            compatible = "zmk,behavior-tap-dance";
            label = "R2_TAPDANCE";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp ESC>;
        };

        changed_sen: changed_sen {
            compatible = "zmk,behavior-mod-morph";
            label = "CHANGED_SEN";
            bindings = <&kp SEMICOLON>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_RGUI|MOD_RCTL|MOD_LCTL|MOD_LGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LCTL|MOD_LGUI|MOD_RCTL)>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&changed_sen>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        new_behavior1: new_behavior1 {
            compatible = "zmk,behavior-caps-word";
            label = "NEW_BEHAVIOR1";
            #binding-cells = <0>;
            continue-list = <LEFT_COMMAND>;
        };

        com_macro: com_macro {
            compatible = "zmk,behavior-hold-tap";
            label = "COM_MACRO";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&new_behavior1>, <&kp>;
        };

        con_macro: con_macro {
            compatible = "zmk,behavior-hold-tap";
            label = "CON_MACRO";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&ew_con_macro>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <7 6>;
        };

        left_par {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
        };

        right_par {
            bindings = <&kp TAB>;
            key-positions = <16 17>;
        };

        left_brc {
            bindings = <&kp LBRC>;
            key-positions = <22 23>;
        };

        right_brc {
            bindings = <&kp RBRC>;
            key-positions = <26 27>;
        };

        blsh {
            bindings = <&kp BSLH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <17 18>;
        };

        left_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <11 12>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <7 8>;
        };

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <21 22>;
        };

        right_esc {
            bindings = <&kp ESC>;
            key-positions = <27 28>;
        };
    };

    macros {
        ew_com_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2 &kp LEFT_COMMAND>,
                <&macro_pause_for_release>;

            label = "NEW_MACRO";
        };

        ew_con_macro: dddd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 2 &kp LEFT_CONTROL>;
            label = "DDDD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_right {
            bindings = <
&lt 3 Q             &kp W             &kp E             &kp R               &kp T          &kp Y    &kp U               &kp I         &kp O             &lt 3 P
&hm LEFT_COMMAND A  &hm LEFT_SHIFT S  &hm LEFT_SHIFT D  &hm LEFT_COMMAND F  &lt 6 G        &lt 6 H  &hm LEFT_COMMAND J  &lt 1 K       &hm LEFT_SHIFT L  &hm LEFT_COMMAND SEMICOLON
&hm LEFT_ALT Z      &hm LEFT_ALT X    &hm LEFT_ALT C    &hm LEFT_ALT V      &kp B          &kp N    &hm LEFT_ALT M      &r1_tapDance  &r2_tapDance      &kp SLASH
                                                        &lt 7 LEFT_COMMAND  &lt 5 SPACE    &mo 4    &lt 8 SPACE
            >;
        };

        r_ctrl_layer {
            bindings = <
&lt 3 Q             &kp W           &kp E               &kp R               &kp T      &kp Y    &kp U               &kp I         &kp O             &lt 3 P
&kp A               &kp S           &kp D               &hm LEFT_COMMAND F  &lt 6 G    &lt 6 H  &hm LEFT_COMMAND J  &none         &hm LEFT_SHIFT L  &kp LC(TAB)
&hm LEFT_COMMAND Z  &hm LEFT_ALT X  &hm LEFT_CONTROL C  &hm LEFT_ALT V      &kp B      &kp N    &hm LEFT_ALT M      &r1_tapDance  &r2_tapDance      &lt 0 SLASH
                                                        &trans              &trans     &trans   &trans
            >;
        };

        r_gui_layer {
            bindings = <
&lt 3 Q             &kp W           &kp E               &kp R               &kp T                     &kp Y    &kp U           &kp I               &kp O             &lt 3 P
&lt 0 A             &lt 0 S         &lt 0 D             &hm LEFT_COMMAND F  &lt 6 G                   &lt 6 H  &none           &hm LEFT_COMMAND K  &hm LEFT_SHIFT L  &kp TAB
&hm LEFT_COMMAND Z  &hm LEFT_ALT X  &hm LEFT_CONTROL C  &hm LEFT_ALT V      &kp B                     &kp N    &hm LEFT_ALT M  &r1_tapDance        &r2_tapDance      &lt 0 SLASH
                                                        &lt 7 SPACE         &hm LEFT_COMMAND SPACE    &mo 4    &lt 8 SPACE
            >;
        };

        readbook_layer {
            bindings = <
&none   &hm LEFT_ALT LEFT      &hm LEFT_CONTROL UP_ARROW    &hm LEFT_COMMAND RIGHT  &kp C_VOL_UP         &kp C_VOL_UP       &hm LEFT_COMMAND LEFT_ARROW  &hm LEFT_CONTROL UP_ARROW  &hm LEFT_ALT RIGHT             &none
&none   &hm LEFT_COMMAND LEFT  &hm LEFT_COMMAND DOWN_ARROW  &hm LEFT_SHIFT RIGHT    &kp C_VOLUME_DOWN    &kp C_VOLUME_DOWN  &hm LEFT_SHIFT LEFT          &hm LEFT_COMMAND DOWN      &hm RIGHT_COMMAND RIGHT_ARROW  &none
&trans  &none                  &kp LS(TAB)                  &kp TAB                 &none                &none              &kp TAB                      &kp LS(TAB)                &none                          &trans
                                                            &kp LEFT_COMMAND        &kp LEFT_CONTROL     &kp LEFT_CONTROL   &kp LEFT_COMMAND
            >;
        };

        nav_layer_right {
            bindings = <
&kp NUMBER_1         &kp NUMBER_2             &kp NUMBER_3       &kp NUMBER_4         &kp GRAVE        &kp PAGE_UP    &hm LEFT_COMMAND LEFT        &hm LEFT_CONTROL UP_ARROW  &hm LEFT_ALT RIGHT          &hm LEFT_CONTROL BACKSPACE
&hm LEFT_COMMAND N5  &hm LEFT_SHIFT NUMBER_6  &hm LEFT_SHIFT N7  &hm LEFT_COMMAND N8  &kp BACKSLASH    &kp PAGE_DOWN  &hm LEFT_COMMAND LEFT_ARROW  &hm LEFT_SHIFT DOWN        &hm LEFT_SHIFT RIGHT_ARROW  &hm LEFT_COMMAND ENTER
&hm LEFT_ALT MINUS   &hm LEFT_ALT EQUAL       &hm LEFT_ALT N9    &hm LEFT_ALT N0      &kp SQT          &kp SQT        &kp GRAVE                    &kp LEFT_BRACKET           &kp RIGHT_BRACKET           &hm LEFT_CONTROL BACKSLASH
                                                                 &trans               &trans           &trans         &none
            >;
        };

        nav_layer_left {
            bindings = <
&hm LEFT_CONTROL BACKSPACE  &hm LEFT_ALT LEFT          &hm LEFT_CONTROL UP_ARROW    &hm LEFT_COMMAND RIGHT  &kp PAGE_UP      &none  &kp N1     &kp N2     &kp N3  &kp N4
&hm LEFT_COMMAND ENTER      &hm LEFT_SHIFT LEFT_ARROW  &hm LEFT_SHIFT DOWN          &hm LEFT_COMMAND RIGHT  &kp PAGE_DOWN    &none  &kp N5     &kp N6     &kp N7  &kp N8
&hm LEFT_CONTROL TAB        &hm LEFT_SHIFT ESC         &hm LEFT_CONTROL LEFT_SHIFT  &hm LEFT_COMMAND GRAVE  &kp SQT          &none  &kp MINUS  &kp EQUAL  &kp N9  &kp N0
                                                                                    &none                   &none            &none  &none
            >;
        };

        num_layer {
            bindings = <
&kp N1     &kp N2     &kp N3  &kp N4                        &none                           &none                      &kp N1                  &kp N2     &kp N3  &kp N4
&kp N5     &kp N6     &kp N7  &kp N8                        &none                           &none                      &kp N5                  &kp N6     &kp N7  &kp N8
&kp MINUS  &kp EQUAL  &kp N9  &kp N0                        &none                           &none                      &kp MINUS               &kp EQUAL  &kp N9  &kp N0
                              &hm LEFT_SHIFT C_VOLUME_DOWN  &hm LEFT_COMMAND C_VOLUME_UP    &hm LEFT_COMMAND C_VOL_DN  &hm LSHIFT C_VOLUME_UP
            >;
        };

        function_layer_left {
            bindings = <
&hm LEFT_COMMAND P      &hm LEFT_ALT O      &hm LEFT_ALT I               &hm LEFT_COMMAND U  &kp Y     &kp F8    &kp F9      &kp F10           &kp F11            &kp F12
&hm LEFT_COMMAND ENTER  &hm LSHIFT L        &hm LEFT_SHIFT K             &hm LEFT_COMMAND J  &kp H     &kp BSLH  &kp GRAVE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON
&hm LEFT_COMMAND TAB    &hm LEFT_SHIFT ESC  &hm LEFT_CONTROL LEFT_SHIFT  &hm LEFT_COMMAND M  &kp N     &kp SQT   &kp F2      &kp COMMA         &kp PERIOD         &kp SLASH
                                                                         &none               &trans    &none     &kp INSERT
            >;
        };

        function_layer_right {
            bindings = <
&kp F1             &kp F2             &kp F3               &kp F4             &kp F12       &kp T  &kp R               &kp E             &kp W             &kp Q
&hm LEFT_SHIFT F5  &hm LEFT_ALT F6    &hm LEFT_ALT F7      &hm LEFT_SHIFT F8  &kp F11       &kp G  &hm LEFT_COMMAND F  &hm LEFT_SHIFT D  &hm LEFT_SHIFT S  &hm LEFT_COMMAND A
&kp LEFT_BRACKET   &kp RIGHT_BRACKET  &hm LEFT_CONTROL F9  &kp F10            &kp DELETE    &kp B  &hm LEFT_COMMAND V  &hm LEFT_ALT C    &hm LEFT_ALT X    &hm LEFT_COMMAND Z
                                                           &trans             &trans        &none  &none
            >;
        };
    };
};
