/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <7 6>;
        };

        left_par {
            bindings = <&kp LPAR>;
            key-positions = <13 12>;
        };

        right_par {
            bindings = <&kp RPAR>;
            key-positions = <16 17>;
        };

        left_brc {
            bindings = <&kp LBRC>;
            key-positions = <22 23>;
        };

        right_brc {
            bindings = <&kp RBRC>;
            key-positions = <26 27>;
        };

        blsh {
            bindings = <&kp BSLH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&hm ESCAPE Q  &kp W  &kp E  &kp R               &kp T                 &kp Y             &kp U        &kp I         &kp O    &kp P
&hm LCTRL A   &kp S  &kp D  &kp F               &kp G                 &kp H             &kp J        &kp K         &kp L    &hm LSHFT SEMI
&kp Z         &kp X  &kp C  &kp V               &kp B                 &kp N             &kp M        &kp LEFT_GUI  &kp TAB  &hm LCTRL ESCAPE
                            &hm LCTRL LEFT_GUI  &hm LEFT_GUI SPACE    &lt 1 LEFT_SHIFT  &lt 2 SPACE
            >;
        };

        nav_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp GRAVE               &kp PAGE_UP  &kp HOME        &kp UP_ARROW       &kp END     &kp BACKSPACE
&kp N5        &kp N6        &kp N7        &kp N8        &kp NON_US_BACKSLASH    &kp PG_DN    &kp LEFT_ARROW  &hm LEFT_GUI DOWN  &kp RIGHT   &kp ENTER
&kp F11       &kp F12       &kp N9        &kp N0        &reset                  &kp SQT      &kp SLASH       &kp COMMA          &kp PERIOD  &trans
                                          &trans        &trans                  &trans       &trans
            >;
        };

        other_layer {
            bindings = <
&kp F1     &kp F2     &kp F3            &kp F4             &kp F5    &kp T   &kp R   &kp E         &kp W       &kp Q
&kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F6    &kp G   &kp F   &kp D         &kp S       &kp A
&kp F7     &kp F8     &kp F9            &kp F10            &none     &kp B   &kp V   &kp C_VOL_DN  &kp C_NEXT  &trans
                                        &trans             &trans    &trans  &trans
            >;
        };
    };
};
